<!DOCTYPE html>
<html>
    <head>
        <title>Botostrap</title>
        <link rel="stylesheet" href="./style.Css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <h1>
            Résumé de l'évaluation
        </h1>
        <table  class="table table-striped">
            <tr>
                <td>hizhihz</td>
                <td>non</td>
            </tr>
            <tr>
                <td>dzdzdz</td>
                <td>27</td>
            </tr>
            <tr>
                <td></td>
                <td>3</td>
            </tr>
            <tr>
                <td></td>
                <td>3</td>
            </tr>
            <tr>
                <td></td>
                <td>2 jours</td>
        </table>
    </body>
</html>etzpojqopi